{
  "name": "snc-media-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{astro,ts,tsx,js,jsx,mjs,cjs,json,css,md}": "prettier --write"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.6",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^9.0.5",
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shadcn": "^4.9.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
